NEXT_PUBLIC_API_BASE_URL = 
PORT = 3001
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAu8yHaNBCxNXMJ-1M1BY7ac9vUhzqPDVE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pmnm2024-c51ea.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pmnm2024-c51ea"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET ="pmnm2024-c51ea.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "970289693845"
NEXT_PUBLIC_FIREBASE_APP_ID="1:970289693845:web:6d02871359e3736fc8479"
NEXT_PUBLIC_MEASURE_MENT_ID ="G-7BTPN5CWG7"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BO36vdTY5RD9zqV9jrRzrlNn5mFLStjivyBAux_Faw-5oUmdRbdBaUSWKpsWfOdDfZO7i6CUtFi23Zp2hTzdbI8"